<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python学习笔记 - Yaocheng Ye</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yaocheng Ye" /><meta name="description" content="记录学习Python过程中遇到的问题。
" /><meta name="keywords" content="quant, code, investment" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://yeycfri.github.io/post/learning-python/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python学习笔记" />
<meta property="og:description" content="记录学习Python过程中遇到的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yeycfri.github.io/post/learning-python/" />
<meta property="article:published_time" content="2017-09-25T09:40:49&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-18T19:28:19&#43;08:00"/>

<meta itemprop="name" content="Python学习笔记">
<meta itemprop="description" content="记录学习Python过程中遇到的问题。">


<meta itemprop="datePublished" content="2017-09-25T09:40:49&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-18T19:28:19&#43;08:00" />
<meta itemprop="wordCount" content="706">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python学习笔记"/>
<meta name="twitter:description" content="记录学习Python过程中遇到的问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yaocheng Ye</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yaocheng Ye</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python学习笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-25 </span>
        <div class="post-category">
            <a href="/categories/coding/"> coding </a>
            </div>
          <span class="more-meta"> 706 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-python值传递与引用传递">1. Python值传递与引用传递</a></li>
<li><a href="#2-深拷贝-浅拷贝">2. 深拷贝、浅拷贝</a></li>
<li><a href="#3-切片返回一个新的对象">3. 切片返回一个新的对象</a></li>
<li><a href="#4-list的实现">4. list的实现</a></li>
<li><a href="#5-字符串拼接">5. 字符串拼接</a></li>
<li><a href="#6-字符编码">6. 字符编码</a></li>
<li><a href="#7-可变对象与不可变对象">7. 可变对象与不可变对象</a></li>
<li><a href="#8-is和">8. is和==</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>记录学习Python过程中遇到的问题。</p>

<h2 id="1-python值传递与引用传递">1. Python值传递与引用传递</h2>

<ul>
<li>python中的一切事物皆为对象，并且规定参数的传递都是对象的引用。</li>
<li>如果函数收到的是一个<code>可变对象</code>的引用，就能修改对象的原始值——相当于“引用传递”。如果函数收到的是一个<code>不可变对象</code>的引用，就不能直接修改原始对象——相当于“值传递”。</li>
</ul>

<p>示例1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&#34;test before&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="k">print</span> <span class="s2">&#34;test after +&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>

<span class="k">def</span> <span class="nf">printIt</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
        <span class="k">print</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">a</span><span class="o">=</span><span class="mi">2</span>
    <span class="k">print</span> <span class="s2">&#34;main before invoke test&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&#34;main afterf invoke test&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;a&#34;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&#34;n&#34;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">main before invoke <span class="nb">test</span>
a <span class="m">2</span> <span class="m">140595828904896</span>
<span class="nb">test</span> before
c <span class="m">2</span> <span class="m">140595828904896</span>
<span class="nb">test</span> after +
c <span class="m">4</span> <span class="m">140595828904848</span>
main afterf invoke <span class="nb">test</span>
a <span class="m">2</span> <span class="m">140595828904896</span>
n <span class="m">4</span> <span class="m">140595828904848</span></code></pre></td></tr></table>
</div>
</div>
<p>即<code>不可变对象</code>，“值传递”</p>

<p>示例2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">list2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&#34;test before &#34;</span>
    <span class="k">print</span> <span class="s2">&#34;l2&#34;</span><span class="p">,</span> <span class="n">list2</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
    <span class="n">list2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="k">print</span> <span class="s2">&#34;test after change&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;l2&#34;</span><span class="p">,</span> <span class="n">list2</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list2</span>

<span class="k">def</span> <span class="nf">printIt</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
        <span class="k">print</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">list1</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="k">print</span> <span class="s2">&#34;main before invoke test&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;l1&#34;</span><span class="p">,</span> <span class="n">list1</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
    <span class="n">list3</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&#34;main afterf invoke test&#34;</span>
    <span class="k">print</span> <span class="s2">&#34;l1&#34;</span><span class="p">,</span> <span class="n">list1</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&#34;l3&#34;</span><span class="p">,</span> <span class="n">list3</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">list3</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">main before invoke <span class="nb">test</span>
l1 <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span><span class="o">]</span> <span class="m">4504575152</span>
<span class="nb">test</span> before
l2 <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span><span class="o">]</span> <span class="m">4504575152</span>
<span class="nb">test</span> after change
l2 <span class="o">[</span><span class="m">1</span>, <span class="m">30</span>, <span class="m">3</span><span class="o">]</span> <span class="m">4504575152</span>
main afterf invoke <span class="nb">test</span>
l1 <span class="o">[</span><span class="m">1</span>, <span class="m">30</span>, <span class="m">3</span><span class="o">]</span> <span class="m">4504575152</span>
l3 <span class="o">[</span><span class="m">1</span>, <span class="m">30</span>, <span class="m">3</span><span class="o">]</span> <span class="m">4504575152</span></code></pre></td></tr></table>
</div>
</div>
<p>即<code>可变对象</code>，“引用传递”</p>

<h2 id="2-深拷贝-浅拷贝">2. 深拷贝、浅拷贝</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">copy</span>
<span class="n">l1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="n">l3</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="n">l2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">l2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">l3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># l1 == [[1, 2, 5], 3]</span>
<span class="c1"># l2 == [[1, 2, 5], 3, 4]</span>
<span class="c1"># l3 == [[1, 2, 6], 3]</span></code></pre></td></tr></table>
</div>
</div>
<p>copy.copy属于浅拷贝，拷贝的是第一层list，而copy.deepcopy属于深拷贝，对list所有子元素都进行深拷贝。</p>

<h2 id="3-切片返回一个新的对象">3. 切片返回一个新的对象</h2>

<h2 id="4-list的实现">4. list的实现</h2>

<ul>
<li><a href="http://www.laurentluce.com/posts/python-list-implementation/">http://www.laurentluce.com/posts/python-list-implementation/</a></li>
<li>译文：<a href="http://www.jianshu.com/p/J4U6rR">http://www.jianshu.com/p/J4U6rR</a></li>
</ul>

<h2 id="5-字符串拼接">5. 字符串拼接</h2>

<ul>
<li><a href="http://www.jb51.net/article/55301.htm">http://www.jb51.net/article/55301.htm</a></li>
</ul>

<h2 id="6-字符编码">6. 字符编码</h2>

<ul>
<li><a href="http://www.cnblogs.com/huxi/archive/2010/12/05/1897271.html">http://www.cnblogs.com/huxi/archive/2010/12/05/1897271.html</a></li>
</ul>

<h2 id="7-可变对象与不可变对象">7. 可变对象与不可变对象</h2>

<ul>
<li>可变：list, dict, set</li>
<li>不可变：int, float, string, tuple, None</li>
</ul>

<h2 id="8-is和">8. is和==</h2>

<ul>
<li><code>is</code> 判断两个对象的id是否相同</li>
<li><code>==</code> 判断两个对象的内容是否相同</li>
<li>class通过重写__eq__函数来正确使用<code>==</code></li>
</ul>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/finance-report/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">财务报表三字经</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/learning-go/">
            <span class="next-text nav-default">Learning Go</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:%20yeyc.sailing@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yeycfri" class="iconfont icon-github" title="github"></a>
  <a href="https://yeycfri.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yaocheng Ye</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
