<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>处置效应与动量 - Yaocheng Ye</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yaocheng Ye" /><meta name="description" content=" 处置效应，即交易者在盈利时倾向于获利了结，而亏损时往往死扛。这可以从前景理论和心理账户理论来得到解释：股票账面盈利时，获利了结相当于是收益确定的，即前景理论中确定效应，在收益上风险厌恶；股票账面亏损时，交易者是风险偏好的，因而不愿意实现亏损。同时，不同的股票在交易者心中对应的是不同的心理账户，互不影响。
" /><meta name="keywords" content="quant, code, investment" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://yeycfri.github.io/post/dispostion-effect/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="处置效应与动量" />
<meta property="og:description" content="
处置效应，即交易者在盈利时倾向于获利了结，而亏损时往往死扛。这可以从前景理论和心理账户理论来得到解释：股票账面盈利时，获利了结相当于是收益确定的，即前景理论中确定效应，在收益上风险厌恶；股票账面亏损时，交易者是风险偏好的，因而不愿意实现亏损。同时，不同的股票在交易者心中对应的是不同的心理账户，互不影响。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yeycfri.github.io/post/dispostion-effect/" />
<meta property="article:published_time" content="2018-05-30T17:35:55&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-17T22:30:09&#43;08:00"/>

<meta itemprop="name" content="处置效应与动量">
<meta itemprop="description" content="
处置效应，即交易者在盈利时倾向于获利了结，而亏损时往往死扛。这可以从前景理论和心理账户理论来得到解释：股票账面盈利时，获利了结相当于是收益确定的，即前景理论中确定效应，在收益上风险厌恶；股票账面亏损时，交易者是风险偏好的，因而不愿意实现亏损。同时，不同的股票在交易者心中对应的是不同的心理账户，互不影响。
">


<meta itemprop="datePublished" content="2018-05-30T17:35:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-17T22:30:09&#43;08:00" />
<meta itemprop="wordCount" content="1185">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="处置效应与动量"/>
<meta name="twitter:description" content="
处置效应，即交易者在盈利时倾向于获利了结，而亏损时往往死扛。这可以从前景理论和心理账户理论来得到解释：股票账面盈利时，获利了结相当于是收益确定的，即前景理论中确定效应，在收益上风险厌恶；股票账面亏损时，交易者是风险偏好的，因而不愿意实现亏损。同时，不同的股票在交易者心中对应的是不同的心理账户，互不影响。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yaocheng Ye</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yaocheng Ye</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">处置效应与动量</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-05-30 </span>
        <div class="post-category">
            <a href="/categories/%E8%A1%8C%E4%B8%BA%E9%87%91%E8%9E%8D/"> 行为金融 </a>
            <a href="/categories/%E5%AE%9E%E8%AF%81%E8%B5%84%E4%BA%A7%E5%AE%9A%E4%BB%B7/"> 实证资产定价 </a>
            </div>
          <span class="more-meta"> 1185 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-模型">1. 模型</a></li>
<li><a href="#2-cgo">2. CGO</a></li>
<li><a href="#3-实证">3. 实证</a></li>
<li><a href="#4-参考文献">4. 参考文献</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>处置效应，即交易者在盈利时倾向于获利了结，而亏损时往往死扛。这可以从前景理论和心理账户理论来得到解释：股票账面盈利时，获利了结相当于是收益确定的，即前景理论中确定效应，在收益上风险厌恶；股票账面亏损时，交易者是风险偏好的，因而不愿意实现亏损。同时，不同的股票在交易者心中对应的是不同的心理账户，互不影响。</p>
</blockquote>

<h2 id="1-模型">1. 模型</h2>

<p>Grinblatt 和 Han 首先假设：</p>

<ul>
<li>我们要研究的某只股票供应量固定，且归一化到1。</li>
<li>在每期 $t=0,1,2,\cdots$，关于股票基本面的公开新闻在当期交易前到达。</li>
<li>股票的基本价值遵循随机游走，有
<div>$$ F_{t+1} = F_t + \epsilon_{t+1} \tag{1}\label{1} $$</div></li>
<li>市场中有两种类型的交易者

<ul>
<li>完全理性交易者($r$型)比例为$1-\mu$</li>
<li>受处置效应影响的交易者($d$型)比例为$\mu$</li>
</ul></li>
<li>在 $t$ 期，各种类型交易者的需求函数为
<div>$$ D^r_t=1+b_t(F_t-P_t) \tag{2}\label{2} $$</div>
<div>$$ D^d_t=1+b_t[(F_t-P_t)+\lambda(R_t-P_t)] \tag{3}\label{3} $$</div>

<ul>
<li>$P_t$ 是股票的市场价格</li>
<li>$R_t$ 代表所有$d$型交易者加权平均的交易价格</li>
<li>$F_t$ 是股票的理性均衡价格，即基本价值</li>
<li>$b_t$ 是一个正系数，为正是因为，股票基本价值超过市场价值，则理性交易者更想买这只股票</li>
<li>$\lambda$ 是一个正系数，为正是因为，在亏损时，处置效应交易者更倾向于死扛，那么对这只股票的需求意愿是强于理性交易者的（并不是说更想买，而是与纯理性者的比较）。同时处置效应交易者应该也是部分理性的，因而也有$b_t$这部分。</li>
</ul></li>
</ul>

<p>在上面的假设的基础上，当市场达到均衡状态时，应该是需求等于供应，则有</p>

<div>$$ (1-\mu)D^r_t+\mu D^d_t=1 \tag{4}\label{4}$$</div>

<p>代入$Eq.\eqref{2}$和$Eq.\eqref{3}$可以解得</p>

<div>$$ P_t = w F_t + (1-w) R_t, \quad where \quad w = \frac {1} {1+\mu\lambda}, \quad 0 < w < 1 \tag{5}\label{5} $$</div>

<p>每一个$d$型交易者会为每只股票采用不同的心理账户，参考价格应该是交易者的交易价格，随着交易的进行，参考价格也是在不断变动的。</p>

<div>$$ R_{t+1} = V_t P_t + (1-V_t)R_t \tag{6}\label{6} $$</div>

<p>参考价格变动系数 $V_t$ 与换手率相关。</p>

<p>在 $w$ 是常数的情况下，不同期的市场价格有下式：</p>

<div>$$ P_{t+1}-P_t = w(F_{t+1}-F_t) + (1-w)(R_{t+1}-R_t) \tag{7}\label{7} $$</div>

<p>由$Eq.\eqref{1}$基本价值随机游走，我们可以有股价变动的期望：</p>

<div>$$ E_t[P_{t+1}-P_t] = (1-w)(R_{t+1}-R_t) \tag{8}\label{8} $$</div>

<p>代入$Eq.\eqref{6}$，有</p>

<div>$$ E_t[P_{t+1}-P_t] = (1-w)V_t(P_{t}-R_t) \tag{9}\label{9} $$</div>

<p>等价于</p>

<div>$$ E_t[\frac {P_{t+1}-P_t} {P_t}] = (1-w)V_t\frac {P_t-R_t} {P_t} \tag{10}\label{10} $$</div>

<p>从上式可以看出，<code>预期收益</code>关于<code>边际投资者未实现利润</code>（$\frac {P_t-R_t} {P_t}$）单调递增；获利盘或亏损盘固定的情况下，当期换手率越高，下期收益的绝对值也会越大。</p>

<h2 id="2-cgo">2. CGO</h2>

<p>$d$型交易者的参考价格为：</p>

<div>$$ R_t = \sum_{n=1}^\infty(V_{t-n}\prod_{\tau=1}^{n-1}[1-V_{t-n+\tau}])P_{t-n} $$</div>

<p>原文中一周为一期，截取5年：</p>

<div>$$ R_t = \frac 1 k \sum_{n=1}^{260}(V_{t-n}\prod_{\tau=1}^{n-1}[1-V_{t-n+\tau}])P_{t-n} $$</div>

<p>k为归一化参数：</p>

<div>$$ k = \sum_{n=1}^{260}V_{t-n}(\prod_{\tau=1}^{n-1}[1-V_{t-n+\tau}]) $$</div>

<p>CGO (capital gains overhang):</p>

<div>$$ cgo_t = \frac {P_t-R_t} {P_t} $$</div>

<h2 id="3-实证">3. 实证</h2>

<p>这里只截取原文double sorts部分的美国市场实证结果，用两个因子先后排序分组，CGO因子，过去一年收益因子 (mom1y)。</p>

<p>Panel B 非一月部分显示，先用 mom1y 排序分组，再用 CGO 排序分组，平均收益的线性关系依然显著。</p>

<p>而在 Panel C 非一月部分，先用 CGO 排序分组，在用 mom1y 排序分组，在 CGO 各分位内，mom1y 不起效果 (分组平均收益线性关系不显著)。</p>

<p><img src="/images/double-sorts-1.png" alt="" />
<img src="/images/double-sorts-2.png" alt="" /></p>

<h2 id="4-参考文献">4. 参考文献</h2>

<ul>
<li><a href="https://www.nber.org/papers/w8734">Grinblatt M, Han B. The disposition effect and momentum[R]. National Bureau of Economic Research, 2002.</a></li>
<li><a href="http://www-2.rotman.utoronto.ca/facbios/file/momentum_JFE.pdf">Grinblatt M, Han B. Prospect theory, mental accounting, and momentum[J]. Journal of financial economics, 2005, 78(2): 311-339.</a></li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.584.337&amp;rep=rep1&amp;type=pdf">Li Y, Yang L. Prospect theory, the disposition effect, and asset prices[J]. Journal of Financial Economics, 2013, 107(3): 715-739.</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Yaocheng Ye</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-17
        <a href="https://github.com/yeycfri/hugo-personal-site/commit/d106b5d3414acb420c5c35270a29444528c97f8b" title="dispostion-effect finish">(d106b5d)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:%20yeyc.sailing@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yeycfri" class="iconfont icon-github" title="github"></a>
  <a href="https://yeycfri.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yaocheng Ye</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
